{
  "name": "barbershop-os",
  "type": "module",
  "scripts": {
    "dev": "npm run build:client && next dev -p 3000",
    "build": "npm run build:client && next build",
    "build:client": "vite build --config vite.client.config.ts",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "db:schema": "node scripts/db-apply.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "ux:lint": "node scripts/ux-lint.mjs",
    "ux:review": "node scripts/audit/ux-review.mjs",
    "test:unit": "npm run ux:lint && vitest run",
    "test:e2e": "playwright test",
    "test:area": "playwright test --reporter=line",
    "test": "npm run typecheck && npm run test:unit && npm run test:e2e",
    "db:migrate": "node scripts/db-migrate.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/oswald": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "lucide-react": "^1.46.0",
    "next": "^15.5.25",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^5.0.0"
  }
}
